MEM0_API_KEY = m0-**************************

OPENAI_API_KEY = sk-**************************

SUPABASE_URL = postgresql://postgres.zyukjcqtvboelitusyvu:[YOUR-PASSWORD]@aws-0-ap-south-1.pooler.supabase.com:5432/postgres